location / {
  resolver 127.0.0.11 ipv6=off;
  set $target "http://friends-app.frontend:3001";
  proxy_pass $target;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}

location /api {
  resolver 127.0.0.11 ipv6=off;
  set $target "http://friends-app.backend:3000";
  proxy_pass $target;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header Host $host;
  proxy_cache_bypass $http_upgrade;
}

